<!DOCTYPE html>

<html>

<head>
    <title>أرض المعارض</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ardelm3ared website" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#85C9DE">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#85C9DE">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#85C9DE">
    <meta name="apple-mobile-web-app-capable" content="yes">



    <!-- Style sheet
         ================ -->

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <!--arabic-style only-->
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css" type="text/css" />
    <!--end-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.css"
        type="text/css" />
    <link rel="stylesheet" href="css/general.css" type="text/css" />
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
    <link rel="stylesheet" href="css/keyframes.css" type="text/css" />
    <!--for arabic-->
    <link rel="stylesheet" href="css/ar.css" type="text/css" />
    <!--for english <link rel="stylesheet" href="css/en.css" type="text/css" />-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
</head>

<body>


    <!--start popup-->
    <div class="popup">
        <!--start login-model -->
        <div class="modal fade" id="login-modal">
            <div class="modal-dialog modal-dialog-centered big-modal">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="login-form text-center row">
                            <div class="col-md-8 right-modal-grid">
                                <div class="right-modal">
                                    <h4 class="modal-title">تسجيل الدخول</h4>
                                    <form class="needs-validation row border-form" novalidate>

                                        <div class="form-group  col-12">
                                            <input type="email" class="form-control" placeholder="البريد الإلكتروني"
                                                required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل بريد إلكتروني صحيح
                                            </div>
                                        </div>


                                        <div class="form-group  col-12">
                                            <input type="password" class="form-control pass-input"
                                                placeholder="كلمة المرور" psswd-shown="false" required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل كلمة مرور صحيحة
                                            </div>
                                            <span class="pasword-show"></span>
                                        </div>

                                        <div class="form-group col-12">
                                            <a href="#" data-toggle="modal" data-target="#forget-modal"
                                                class="forget-link"><span>هل نسيت كلمة
                                                    المرور؟</span></a>
                                        </div>

                                        <div class="form-group  col-12">
                                            <button type="submit" class="custom-btn full-width-btn">تسجيل
                                                الدخول</button>
                                        </div>



                                    </form>
                                </div>
                            </div>

                            <div class="col-md-4 left-modal-grid">
                                <div class="left-modal">
                                    <img src="images/main/login-logo.png" alt="logo" />

                                    <div class="form-group  login-text">
                                        <a href="#" class="register-modal-open login-text-link" data-toggle="modal"
                                            data-target="#register-modal">تسجيل جديد</a>
                                        <span class="active login-text-link">تسجيل الدخول</span>
                                    </div>

                                    <div class="form-group  social-login">
                                        <a href="#"><i class="fab fa-facebook-square"></i>التسجيل باستخدام الفيسبوك</a>
                                        <a href="#"><i class="fab fa-google-plus"></i>التسجيل باستخدام جوجل</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- end login-model -->


        <!--start register-model -->
        <div class="modal fade" id="register-modal">

            <div class="modal-dialog modal-dialog-centered big-modal">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="login-form text-center row">
                            <div class="col-md-8 right-modal-grid">
                                <div class="right-modal">
                                    <h4 class="modal-title">تسجيل جديد</h4>
                                    <form class="needs-validation row border-form" novalidate>

                                        <div class="form-group  col-md-6 col-12">
                                            <input type="text" class="form-control" placeholder="الاسم الأول" required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل إسم صحيح
                                            </div>
                                        </div>

                                        <div class="form-group  col-md-6 col-12">
                                            <input type="text" class="form-control" placeholder="الاسم الأخير" required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل إسم صحيح
                                            </div>
                                        </div>


                                        <div class="form-group  col-md-6 col-12">
                                            <input type="email" class="form-control" placeholder="البريد الإلكتروني"
                                                required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل بريد إلكتروني صحيح
                                            </div>
                                        </div>

                                        <div class="form-group col-md-6 col-12">
                                            <input type="tel" class="form-control" placeholder="رقم الجوال"
                                                minlength="10" maxlength="14" required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل رقم جوال صحيح
                                            </div>
                                        </div>

                                        <div class="form-group col-md-6 col-12">
                                            <input type="password" class="form-control pass-input"
                                                placeholder="كلمة المرور" required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل كلمة مرور صحيحة
                                            </div>
                                        </div>

                                        <div class="form-group col-md-6 col-12">
                                            <input type="password" class="form-control pass-input"
                                                placeholder=" تأكيد كلمة المرور " required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل كلمة مرور صحيحة
                                            </div>
                                        </div>

                                        <div class="form-group  col-12">
                                            <button type="submit" class="custom-btn full-width-btn">تسجيل
                                            </button>
                                        </div>


                                    </form>
                                </div>
                            </div>

                            <div class="col-md-4 left-modal-grid">
                                <div class="left-modal">
                                    <img src="images/main/login-logo.png" alt="logo" />

                                    <div class="form-group  login-text">
                                        <a href="#" class="login-modal-open login-text-link" data-toggle="modal"
                                            data-target="#login-modal">تسجيل دخول</a>
                                        <span class="active login-text-link">تسجيل جديد</span>
                                    </div>

                                    <div class="form-group  social-login">
                                        <a href="#"><i class="fab fa-facebook-square"></i>التسجيل باستخدام الفيسبوك</a>
                                        <a href="#"><i class="fab fa-google-plus"></i>التسجيل باستخدام جوجل</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
        <!-- end register-model -->


        <!--start login-model -->
        <div class="modal fade" id="forget-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="login-form text-center">
                            <h4 class="modal-title">استعادة كلمة المرور</h4>
                            <form class="needs-validation row border-form" novalidate>
                                <div class="form-group  col-12">
                                    <input type="email" class="form-control" placeholder="البريد الإلكتروني" required>
                                    <div class="invalid-feedback">
                                        من فضلك أدخل بريد إلكتروني صحيح
                                    </div>

                                </div>


                                <div class="form-group  col-12">
                                    <button type="submit" class="custom-btn full-width-btn">إرسال</button>
                                </div>


                            </form>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- end login-model -->
    </div>
    <!--end popup-->



    <!-- start header
         ================ -->
    <header id="pages-header">
        <!--start top-header-->
        <div class="top-header">
            <div class="container">
                <div class="row">

                    <!--start logo-grid-->
                    <div class="col-xl-5 col-lg-4 col-md-7 res-md-center logo-grid">
                        <div class="nav-icon">
                            <span></span><span></span><span></span>
                        </div>

                        <!--start menu-grid-->
                        <div class="menu-grid">
                            <div class="menu-div">
                                <img src="images/main/logo-menu.png" alt="logo" />

                                <nav>
                                    <ul class="list-unstyled">
                                        <li class="active"><a href="index.html">الرئيسية</a></li>
                                        <li><a href="profile.html">حسابي</a></li>
                                        <li><a href="platform.html">تجربة المنصة</a></li>
                                        <li class="menu-item-has-child">
                                            <div><span>الفئات</span>
                                                <ul class="list-unstyled sub-menu">
                                                    <li><a href="products.html">الملابس</a></li>
                                                    <li><a href="products.html">الجوالات</a></li>
                                                    <li><a href="products.html">المنزل</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu-item-has-child">
                                            <div><span>الدولة</span>
                                                <ul class="list-unstyled sub-menu">
                                                    <li class="active"><a href="#">السعودية</a></li>
                                                    <li><a href="#">مصر</a></li>
                                                </ul>
                                            </div>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end menu-grid-->

                        <a href="index.html"><img src="images/main/logo-menu.png" alt="logo" /></a>
                    </div>
                    <!--end logo-grid-->



                    <!--start main-search-grid-->
                    <div class="main-search-grid text-left-dir  res-md-center col-xl-7  col-lg-8 col-md-5">

                        <div class="top-circle-btns text-left-dir">
                            <div class="circle-has-dropmenu">
                                <span class="circle-btn"><i class="fas fa-globe"></i></span>
                                <div class="user-list language-list">
                                    <ul class="list-unstyled">
                                        <li>
                                            <span class="user-span">اللغة</span>
                                            <ul class="list-unstyled">
                                                <li class="active"><a href="#">عربي</a></li>
                                                <li><a href="#">english</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="user-span">الدولة</span>
                                            <ul class="list-unstyled">
                                                <li class="active"><a href="#">السعودية</a></li>
                                                <li><a href="#">مصر</a></li>
                                                <li><a href="#">الجزائر</a></li>
                                                <li><a href="#">الاردن</a></li>
                                                <li><a href="#">فلسطين</a></li>
                                                <li><a href="#">سوريا</a></li>
                                                <li><a href="#">لبنان</a></li>

                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <a href="favourites.html" class="circle-btn"><i class="fa fa-heart"></i></a>

                            <div class="circle-has-dropmenu cart-menu">
                                <span class="circle-btn"><i class="fas fa-shopping-basket"></i></span>
                                <div class="user-list arrow-list">
                                    <ul class="list-unstyled">
                                        <li class="closed-div">
                                            <a href="product-details.html">
                                                <img src="images/banners/1.png" alt="img" />
                                                <div class="side-cart">
                                                    <h4>اسم المنتج</h4>
                                                    <span class="cart-price">120$ <b>(2)</b></span>
                                                </div>
                                            </a>
                                            <span class="close-btn"><i class="fa fa-times"></i></span>
                                        </li>

                                        <li class="closed-div">
                                            <a href="product-details.html">
                                                <img src="images/banners/1.png" alt="img" />
                                                <div class="side-cart">
                                                    <h4>اسم المنتج</h4>
                                                    <span class="cart-price">120$ <b>(2)</b></span>
                                                </div>
                                            </a>
                                            <span class="close-btn"><i class="fa fa-times"></i></span>

                                        </li>

                                    </ul>

                                    <div class="total text-center">
                                        <div class="total-price">الإجمالي : 120$</div>
                                        <a href="shopping-cart.html" class="custom-btn" data-text="عرض السلة"><span>عرض
                                                السلة</span></a>
                                    </div>

                                </div>
                            </div>


                            <div class="circle-has-dropmenu">
                                <span class="circle-btn"><i class="fas fa-user"></i></span>
                                <div class="user-list arrow-list">
                                    <ul class="list-unstyled">
                                        <li><a href="#" data-toggle="modal" data-target="#login-modal"><i
                                                    class="fa fa-user"></i>تسجيل دخول</a></li>
                                        <li><a href="#"><i class="fas fa-sign-out-alt"></i>تسجيل خروج</a></li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>


                    <!--start main-search-grid-->
                    <div class="main-search-grid text-center  res-md-center col-12 ">
                        <h1 class="pages-title">من نحن</h1>

                        <ul class="list-inline breadcrumbes">
                            <li><a href="index.html">الرئيسية</a></li>
                            <li>من نحن</li>
                        </ul>
                        <div class="main-search">
                            <form action="" method="" class="needs-validation" novalidate>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="قم بالبحث في المتجر" required>
                                    <div class="invalid-feedback">من فضلك أدخل كلمات صحيحة</div>
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>



                </div>
                <!--end main-search-grid-->

            </div>
        </div>
        <!--end top-header-->



    </header>
    <!--end header-->




    <!-- start main-products
         ================ -->
    <section class="main-products basket-bg  margin-div">
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <h2 class="sec-title  wow"> من نحن </h2>
                </div>

                <div class="col-md-7 about-text-grid">
                    <p>
                        تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدتحتاج إلى عدد أكبر من الفقرات
                        يتيح لك مولد النص العربى زيادة عدتحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عد
                        تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدتحتاج إلى عدد أكبر من الفقرات
                        يتيح لك مولد النص العربى زيادة عدتحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة
                        عدتحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عد
                        <br><br>
                        تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدتحتاج إلى عدد أكبر من الفقرات
                        يتيح لك مولد النص العربى زيادة عدتحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عد
                        تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدتحتاج إلى عدد أكبر من الفقرات
                        يتيح لك مولد النص العربى زيادة عدتحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة
                        عدتحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عد
                        <br><br>
                        تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدتحتاج إلى عدد أكبر من الفقرات
                        يتيح لك مولد النص العربى زيادة عدتحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عد
                        تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدتحتاج إلى عدد أكبر من الفقرات
                        يتيح لك مولد النص العربى زيادة عدتحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة
                        عدتحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عد

                    </p>


                </div>

                <div class="col-md-5 about-img-grid">
                    <img src="images/main/about.png" alt="img" />
                </div>

            </div>
        </div>
    </section>
    <!--end  main-products-->

    <!-- start footer
         ================ -->
    <footer>
        <div class="container">
            <div class="row">
                <!--start footer-logo-->
                <div class="footer-logo  text-center  col-lg-2 col-sm-6">
                    <img src="images/main/footer-logo.png" alt="logo" />

                    <ul class="list-inline footer-social">
                        <li>
                            <a href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>

                    </ul>
                </div>
                <!--end footer-logo-->

                <!--start footer-list-grid-->
                <div class="footer-list-grid   col-lg-6 col-sm-12">
                    <div class="row no-marg-row">
                        <div class="footer-list col-md-5 col-sm-5">
                            <h2 class="footer-title dark-text"> روابط أخرى</h2>
                            <ul class="list-unstyled">
                                <li><a href="privacy.html">سياسة الخصوصية</a></li>
                                <li><a href="terms.html">الشروط والأحكام</a></li>
                                <li><a href="quetsions.html">الأسئلة الشائعة</a></li>
                                <li><a href="help.html">الدعم الفني</a></li>
                            </ul>
                        </div>

                        <div class="footer-list col-md-7 col-sm-7">
                            <h2 class="footer-title dark-text"> روابط أخرى</h2>
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa fa-map-marker-alt"></i>شارع الملك عبد العزيز , الرياض ,
                                        السعودية</a></li>
                                <li><a href="#"><i class="fa fa-map-marker-alt"></i>شارع العزيزية , مكة المكرمة ,
                                        السعودية</a></li>
                                <li><a href="tel:+966501234567"><i class="fa fa-phone"></i>+966501234567</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i>0502851234 - 0502856789</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end footer-list-grid-->

                <!--start apps-grid-->
                <div class="apps-grid  text-center col-lg-2 col-sm-6">
                    <div class="apps-div">
                        <ul class="list-unstyled">
                            <li><a href="#"><img src="images/main/app1.png" alt="app"></a></li>
                            <li><a href="terms.html"><img src="images/main/app2.png" alt="app"></a></li>
                            <li>تطبيق جوال مجاني
                                <br>
                                لهاتفك </li>
                        </ul>
                    </div>
                </div>
                <!--end apps-grid-->

            </div>
        </div>
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 res-xs-center">
                        جميع حقوق الطبع والنشر محفوظة لموقع <b>أرض المعارض</b>
                    </div>

                    <div class="col-sm-6 jadara-logo text-left-dir res-xs-center ">
                        <a href="jaadara.com" target="_blank" title="jaadara">
                            تصميم وتنفيذ شركة جدارة <img src="images/main/jaadara.png" alt="jaadara" />

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->






    <!-- scripts
         ================ -->
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/html5lightbox.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="js/custom-sweetalert.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/price.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>


</body>

</html>