<!DOCTYPE html>

<html>

<head>
    <title>أرض المعارض</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ardelm3ared website" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#85C9DE">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#85C9DE">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#85C9DE">
    <meta name="apple-mobile-web-app-capable" content="yes">



    <!-- Style sheet
         ================ -->

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <!--arabic-style only-->
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css" type="text/css" />
    <!--end-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.css"
        type="text/css" />
    <link rel="stylesheet" href="css/general.css" type="text/css" />
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
    <link rel="stylesheet" href="css/keyframes.css" type="text/css" />
    <script type='text/javascript'
        src='//platform-api.sharethis.com/js/sharethis.js#property=58b550fc949fce00118ce697&product=inline-share-buttons'
        async='async'></script>
    <!--for arabic-->
    <link rel="stylesheet" href="css/ar.css" type="text/css" />
    <!--for english <link rel="stylesheet" href="css/en.css" type="text/css" />-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
</head>

<body>


    <!--start popup-->
    <div class="popup">
        <!--start login-model -->
        <div class="modal fade" id="login-modal">
            <div class="modal-dialog modal-dialog-centered big-modal">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="login-form text-center row">
                            <div class="col-md-8 right-modal-grid">
                                <div class="right-modal">
                                    <h4 class="modal-title">تسجيل الدخول</h4>
                                    <form class="needs-validation row border-form" novalidate>

                                        <div class="form-group  col-12">
                                            <input type="email" class="form-control" placeholder="البريد الإلكتروني"
                                                required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل بريد إلكتروني صحيح
                                            </div>
                                        </div>


                                        <div class="form-group  col-12">
                                            <input type="password" class="form-control pass-input"
                                                placeholder="كلمة المرور" psswd-shown="false" required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل كلمة مرور صحيحة
                                            </div>
                                            <span class="pasword-show"></span>
                                        </div>

                                        <div class="form-group col-12">
                                            <a href="#" data-toggle="modal" data-target="#forget-modal"
                                                class="forget-link"><span>هل نسيت كلمة
                                                    المرور؟</span></a>
                                        </div>

                                        <div class="form-group  col-12">
                                            <button type="submit" class="custom-btn full-width-btn">تسجيل
                                                الدخول</button>
                                        </div>



                                    </form>
                                </div>
                            </div>

                            <div class="col-md-4 left-modal-grid">
                                <div class="left-modal">
                                    <img src="images/main/login-logo.png" alt="logo" />

                                    <div class="form-group  login-text">
                                        <a href="#" class="register-modal-open login-text-link" data-toggle="modal"
                                            data-target="#register-modal">تسجيل جديد</a>
                                        <span class="active login-text-link">تسجيل الدخول</span>
                                    </div>

                                    <div class="form-group  social-login">
                                        <a href="#"><i class="fab fa-facebook-square"></i>التسجيل باستخدام الفيسبوك</a>
                                        <a href="#"><i class="fab fa-google-plus"></i>التسجيل باستخدام جوجل</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- end login-model -->


        <!--start register-model -->
        <div class="modal fade" id="register-modal">

            <div class="modal-dialog modal-dialog-centered big-modal">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="login-form text-center row">
                            <div class="col-md-8 right-modal-grid">
                                <div class="right-modal">
                                    <h4 class="modal-title">تسجيل جديد</h4>
                                    <form class="needs-validation row border-form" novalidate>

                                        <div class="form-group  col-md-6 col-12">
                                            <input type="text" class="form-control" placeholder="الاسم الأول" required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل إسم صحيح
                                            </div>
                                        </div>

                                        <div class="form-group  col-md-6 col-12">
                                            <input type="text" class="form-control" placeholder="الاسم الأخير" required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل إسم صحيح
                                            </div>
                                        </div>


                                        <div class="form-group  col-md-6 col-12">
                                            <input type="email" class="form-control" placeholder="البريد الإلكتروني"
                                                required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل بريد إلكتروني صحيح
                                            </div>
                                        </div>

                                        <div class="form-group col-md-6 col-12">
                                            <input type="tel" class="form-control" placeholder="رقم الجوال"
                                                minlength="10" maxlength="14" required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل رقم جوال صحيح
                                            </div>
                                        </div>

                                        <div class="form-group col-md-6 col-12">
                                            <input type="password" class="form-control pass-input"
                                                placeholder="كلمة المرور" required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل كلمة مرور صحيحة
                                            </div>
                                        </div>

                                        <div class="form-group col-md-6 col-12">
                                            <input type="password" class="form-control pass-input"
                                                placeholder=" تأكيد كلمة المرور " required>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل كلمة مرور صحيحة
                                            </div>
                                        </div>

                                        <div class="form-group  col-12">
                                            <button type="submit" class="custom-btn full-width-btn">تسجيل
                                            </button>
                                        </div>


                                    </form>
                                </div>
                            </div>

                            <div class="col-md-4 left-modal-grid">
                                <div class="left-modal">
                                    <img src="images/main/login-logo.png" alt="logo" />

                                    <div class="form-group  login-text">
                                        <a href="#" class="login-modal-open login-text-link" data-toggle="modal"
                                            data-target="#login-modal">تسجيل دخول</a>
                                        <span class="active login-text-link">تسجيل جديد</span>
                                    </div>

                                    <div class="form-group  social-login">
                                        <a href="#"><i class="fab fa-facebook-square"></i>التسجيل باستخدام الفيسبوك</a>
                                        <a href="#"><i class="fab fa-google-plus"></i>التسجيل باستخدام جوجل</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
        <!-- end register-model -->


        <!--start login-model -->
        <div class="modal fade" id="forget-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="login-form text-center">
                            <h4 class="modal-title">استعادة كلمة المرور</h4>
                            <form class="needs-validation row border-form" novalidate>
                                <div class="form-group  col-12">
                                    <input type="email" class="form-control" placeholder="البريد الإلكتروني" required>
                                    <div class="invalid-feedback">
                                        من فضلك أدخل بريد إلكتروني صحيح
                                    </div>

                                </div>


                                <div class="form-group  col-12">
                                    <button type="submit" class="custom-btn full-width-btn">إرسال</button>
                                </div>


                            </form>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- end login-model -->


        <!--start spam-model -->
        <div class="modal fade" id="spam-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="text-center spam-form">
                            <h4 class="modal-title">ابلاغ عن منتج</h4>
                            <form class="needs-validation row" novalidate>

                                <div class="form-group  col-12">
                                    <textarea class="form-control" placeholder="نص البلاغ" required></textarea>
                                    <div class="invalid-feedback">
                                        من فضلك أدخل نص صحيح
                                    </div>
                                </div>


                                <div class="form-group  col-12">
                                    <button type="submit" class="custom-btn full-width-btn">إرسال</button>
                                </div>



                            </form>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- end spam-model -->

        <!--start rate-model -->
        <div class="modal fade" id="rate-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="text-center spam-form">
                            <h4 class="modal-title">تقييم عن منتج</h4>
                            <form class="needs-validation row" novalidate>
                                <div class="static-stars center-stars">
                                    <input class="star" id="rate-1" type="radio" name="starrate">
                                    <label class="star" for="rate-1"></label>
                                    <input class="star" id="rate-2" type="radio" name="starrate">
                                    <label class="star" for="rate-2"></label>
                                    <input class="star" id="rate-3" type="radio" name="starrate">
                                    <label class="star" for="rate-3"></label>
                                    <input class="star" id="rate-4" type="radio" name="starrate">
                                    <label class="star" for="rate-4"></label>
                                    <input class="star" id="rate-5" type="radio" name="starrate">
                                    <label class="star" for="rate-5"></label>
                                </div>
                                <div class="form-group  col-12">
                                    <textarea class="form-control" placeholder="كتابه تقييم"></textarea>
                                    <div class="invalid-feedback">
                                        من فضلك أدخل نص صحيح
                                    </div>
                                </div>


                                <div class="form-group  col-12">
                                    <button type="submit" class="custom-btn full-width-btn">إرسال</button>
                                </div>



                            </form>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- end rate-model -->


        <!--start comments-model -->
        <div class="modal fade" id="comments-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="text-center spam-form">
                            <h4 class="modal-title">كتابه تعليق </h4>
                            <div class="static-stars center-stars">
                                <input class="star" id="rate-11" type="radio" name="starrate1">
                                <label class="star" for="rate-11"></label>
                                <input class="star" id="rate-21" type="radio" name="starrate1">
                                <label class="star" for="rate-21"></label>
                                <input class="star" id="rate-31" type="radio" name="starrate1">
                                <label class="star" for="rate-31"></label>
                                <input class="star" id="rate-41" type="radio" name="starrate1">
                                <label class="star" for="rate-41"></label>
                                <input class="star" id="rate-51" type="radio" name="starrate1">
                                <label class="star" for="rate-51"></label>
                            </div>
                            <form class="needs-validation row" novalidate>
                                <div class="form-group  col-12">
                                    <textarea class="form-control" placeholder="كتابه تعليق" required></textarea>
                                    <div class="invalid-feedback">
                                        من فضلك أدخل نص صحيح
                                    </div>
                                </div>


                                <div class="form-group  col-12">
                                    <button type="submit" class="custom-btn full-width-btn">إرسال</button>
                                </div>



                            </form>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- end comments-model -->


    </div>
    <!--end popup-->



    <!-- start header
         ================ -->
    <header id="pages-header">
        <!--start top-header-->
        <div class="top-header">
            <div class="container">
                <div class="row">

                    <!--start logo-grid-->
                    <div class="col-xl-5 col-lg-4 col-md-7 res-md-center logo-grid">
                        <div class="nav-icon">
                            <span></span><span></span><span></span>
                        </div>

                        <!--start menu-grid-->
                        <div class="menu-grid">
                            <div class="menu-div">
                                <img src="images/main/logo-menu.png" alt="logo" />

                                <nav>
                                    <ul class="list-unstyled">
                                        <li class="active"><a href="index.html">الرئيسية</a></li>
                                        <li><a href="profile.html">حسابي</a></li>
                                        <li><a href="platform.html">تجربة المنصة</a></li>
                                        <li class="menu-item-has-child">
                                            <div><span>الفئات</span>
                                                <ul class="list-unstyled sub-menu">
                                                    <li><a href="products.html">الملابس</a></li>
                                                    <li><a href="products.html">الجوالات</a></li>
                                                    <li><a href="products.html">المنزل</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu-item-has-child">
                                            <div><span>الدولة</span>
                                                <ul class="list-unstyled sub-menu">
                                                    <li class="active"><a href="#">السعودية</a></li>
                                                    <li><a href="#">مصر</a></li>
                                                </ul>
                                            </div>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end menu-grid-->

                        <a href="index.html"><img src="images/main/logo-menu.png" alt="logo" /></a>
                    </div>
                    <!--end logo-grid-->



                    <!--start main-search-grid-->
                    <div class="main-search-grid text-left-dir  res-md-center col-xl-7  col-lg-8 col-md-5">

                        <div class="top-circle-btns text-left-dir">
                            <div class="circle-has-dropmenu">
                                <span class="circle-btn"><i class="fas fa-globe"></i></span>
                                <div class="user-list language-list">
                                    <ul class="list-unstyled">
                                        <li>
                                            <span class="user-span">اللغة</span>
                                            <ul class="list-unstyled">
                                                <li class="active"><a href="#">عربي</a></li>
                                                <li><a href="#">english</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="user-span">الدولة</span>
                                            <ul class="list-unstyled">
                                                <li class="active"><a href="#">السعودية</a></li>
                                                <li><a href="#">مصر</a></li>
                                                <li><a href="#">الجزائر</a></li>
                                                <li><a href="#">الاردن</a></li>
                                                <li><a href="#">فلسطين</a></li>
                                                <li><a href="#">سوريا</a></li>
                                                <li><a href="#">لبنان</a></li>

                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <a href="favourites.html" class="circle-btn"><i class="fa fa-heart"></i></a>

                            <div class="circle-has-dropmenu cart-menu">
                                <span class="circle-btn"><i class="fas fa-shopping-basket"></i></span>
                                <div class="user-list arrow-list">
                                    <ul class="list-unstyled">
                                        <li class="closed-div">
                                            <a href="product-details.html">
                                                <img src="images/banners/1.png" alt="img" />
                                                <div class="side-cart">
                                                    <h4>اسم المنتج</h4>
                                                    <span class="cart-price">120$ <b>(2)</b></span>
                                                </div>
                                            </a>
                                            <span class="close-btn"><i class="fa fa-times"></i></span>
                                        </li>

                                        <li class="closed-div">
                                            <a href="product-details.html">
                                                <img src="images/banners/1.png" alt="img" />
                                                <div class="side-cart">
                                                    <h4>اسم المنتج</h4>
                                                    <span class="cart-price">120$ <b>(2)</b></span>
                                                </div>
                                            </a>
                                            <span class="close-btn"><i class="fa fa-times"></i></span>

                                        </li>

                                    </ul>

                                    <div class="total text-center">
                                        <div class="total-price">الإجمالي : 120$</div>
                                        <a href="shopping-cart.html" class="custom-btn" data-text="عرض السلة"><span>عرض
                                                السلة</span></a>
                                    </div>

                                </div>
                            </div>


                            <div class="circle-has-dropmenu">
                                <span class="circle-btn"><i class="fas fa-user"></i></span>
                                <div class="user-list arrow-list">
                                    <ul class="list-unstyled">
                                        <li><a href="#" data-toggle="modal" data-target="#login-modal"><i
                                                    class="fa fa-user"></i>تسجيل دخول</a></li>
                                        <li><a href="#"><i class="fas fa-sign-out-alt"></i>تسجيل خروج</a></li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>


                    <!--start main-search-grid-->
                    <div class="main-search-grid text-center  res-md-center col-12 ">
                        <h1 class="pages-title">المنتجات</h1>

                        <ul class="list-inline breadcrumbes">
                            <li><a href="index.html">الرئيسية</a></li>
                            <li>المنتجات</li>
                        </ul>
                        <div class="main-search">
                            <form action="" method="" class="needs-validation" novalidate>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="قم بالبحث في المتجر" required>
                                    <div class="invalid-feedback">من فضلك أدخل كلمات صحيحة</div>
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>



                </div>
                <!--end main-search-grid-->

            </div>
        </div>
        <!--end top-header-->



    </header>
    <!--end header-->





    <!--start product-details-pg
             ================-->

    <section class="product-details-pg margin-div">
        <div class="container">
            <div class="row">
                <!--start div-->
                <div class="col-xl-4 col-lg-8 col-md-6 product-carousel">
                    <div id="sync1" class="owl-carousel owl-theme no-full-images">
                        <div class="item">
                            <div class="product-show-img">
                                <a href="images/products/clothes/1.png" class="html5lightbox" data-group="set-1">
                                    <img src="images/products/clothes/1.png" alt="img">
                                </a>
                                <span class="confirm-alert"> <i class="far fa-heart"></i></span>

                            </div>
                        </div>
                        <div class="item">
                            <div class="product-show-img">
                                <a href="images/products/clothes/2.png" class="html5lightbox" data-group="set-1">
                                    <img src="images/products/clothes/2.png" alt="img">
                                </a>
                                <span class="confirm-alert"> <i class="far fa-heart"></i></span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-show-img">
                                <a href="images/products/clothes/3.png" class="html5lightbox" data-group="set-1">
                                    <img src="images/products/clothes/3.png" alt="img">
                                </a>
                                <span class="confirm-alert"> <i class="far fa-heart"></i></span>

                            </div>
                        </div>

                    </div>

                    <div id="sync2" class="owl-carousel owl-theme no-full-images">
                        <div class="item">
                            <div class="product-show-img">
                                <img src="images/products/clothes/1.png" alt="img">
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-show-img">
                                <img src="images/products/clothes/2.png" alt="img">
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-show-img">
                                <img src="images/products/clothes/3.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
                <!--end div-->

                <!--start div-->
                <div class="col-xl-5 col-md-12 product-show-text-grid">
                    <div class="product-show-text">
                        <h3 class="pro-name">اسم المنتج</h3>
                        <div class="static-stars">
                            <input class="star" id="s16" type="radio" name="star" disabled />
                            <label class="star" for="s16"></label>
                            <input class="star" id="s17" type="radio" name="star" checked disabled />
                            <label class="star" for="s17"></label>
                            <input class="star" id="s18" type="radio" name="star" disabled />
                            <label class="star" for="s18"></label>
                            <input class="star" id="s19" type="radio" name="star" disabled />
                            <label class="star" for="s19"></label>
                            <input class="star" id="s20" type="radio" name="star" disabled />
                            <label class="star" for="s20"></label>
                        </div>
                        <div class="prod-price"><span>150</span> ريال سعودي </div>


                        <p>
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة لقد تم توليد
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة لقد تم توليد
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة لقد تم توليد

                        </p>

                        <div class="static-colors">
                            <span class="color-title">الألوان المتاحة :</span>
                            <div class="inner-inputs">
                                <div>
                                    <input class="color-input" id="c16" type="radio" name="color" checked />
                                    <label class="color-input" for="c16" style="background-color: #3a598c"></label>
                                </div>
                                <div>
                                    <input class="color-input" id="c17" type="radio" name="color" />
                                    <label class="color-input" for="c17" style="background-color: #ee0f0f"></label>
                                </div>
                                <div>
                                    <input class="color-input" id="c18" type="radio" name="color" />
                                    <label class="color-input" for="c18" style="background-color: #b5b5b5"></label>
                                </div>
                                <div>
                                    <input class="color-input" id="c19" type="radio" name="color" />
                                    <label class="color-input" for="c19" style="background-color: #000"></label>
                                </div>
                            </div>
                        </div>


                        <div class="static-colors">
                            <span class="color-title">المقاسات المتاحة :</span>
                            <div class="inner-inputs">
                                <div>
                                    <input class="size-input" id="size16" type="radio" name="size" checked />
                                    <label class="size-input" for="size16">S</label>
                                </div>
                                <div>
                                    <input class="size-input" id="size17" type="radio" name="size" />
                                    <label class="size-input" for="size17">m</label>
                                </div>
                                <div>
                                    <input class="size-input" id="size18" type="radio" name="size" />
                                    <label class="size-input" for="size18">l</label>
                                </div>
                            </div>
                        </div>
                        <form method="" action="">
                            <div class="counter-div">
                                <span class="color-title">الكمية :</span>
                                <div class="inner-inputs">
                                    <div class="counter">
                                        <span class="minus">-</span>
                                        <input type="text" value="1" />
                                        <span class="plus">+</span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
                <!--end div-->

                <!--start div-->
                <div class="col-xl-3 col-lg-4 col-md-6 seller-details-grid">
                    <div class="seller-details">
                        <form method="" action="">
                            <a href="profile.html" class="side-seller"><span class="color-title">اسم المنصة
                                    : </span>أرض
                                المعارض</a>
                            <span class="side-seller"><span class="color-title">حالة المنتج :</span>
                                جديد</span>
                            <span class="side-seller"><span class="color-title">الكمية المتاحه : </span>
                                3 قطع</span>

                            <div class="product-share-icons text-center">
                                <span>
                                    <div data-network="sharethis" class="st-custom-button fa fa-share-alt">
                                    </div>
                                    مشاركة
                                </span>
                                <span data-toggle="modal" data-target="#spam-modal"> <i
                                        class="fas fa-flag"></i>بلاغ</span>
                                <span data-toggle="modal" data-target="#rate-modal"> <i class="fas fa-star"></i>تقييم
                                </span>

                            </div>


                            <div class="prod-cart">
                                <button class="custom-btn full-width-btn" type="submit"> <i
                                        class="fa fa-shopping-basket"></i>إضافة للعربة</button>
                            </div>
                        </form>
                    </div>

                </div>
                <!--end div-->


            </div>
        </div>
    </section>

    <!--end product-details-pg-->


    <!-- start main-products
         ================ -->
    <section class="main-products basket-bg">
        <div class="container">
            <div class="row">
                <!--start comment-->
                <div class="commnets-div col-12">
                    <h2 class="sec-title wow">التعليقات</h2>

                    <ul class="list-unstyled">
                        <li>
                            <div class="rev-det">
                                <div class="rev-name">
                                    <div class="full-width-img rev-img">
                                        <img src="images/main/man.png" class="converted-img" alt="img" />
                                    </div>
                                    اسم الشخص
                                    <span class="rev-date">29/12/2019</span>
                                    <div class="prod-stars">
                                        <div class="static-stars">
                                            <input class="star" type="radio" name="starclothes10" checked disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes10" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes10" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes10" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes10" disabled>
                                            <label class="star"></label>
                                        </div>

                                    </div>
                                </div>


                                <p>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة لقد تم توليد
                                </p>
                            </div>

                        </li>

                        <li>
                            <div class="rev-det">
                                <div class="rev-name">
                                    <div class="full-width-img rev-img">
                                        <img src="images/main/man.png" class="converted-img" alt="img" />
                                    </div>
                                    اسم الشخص
                                    <span class="rev-date">29/12/2019</span>
                                    <div class="prod-stars">
                                        <div class="static-stars">
                                            <input class="star" type="radio" name="starclothes31" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes31" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes31" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes31" checked disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes31" disabled>
                                            <label class="star"></label>
                                        </div>

                                    </div>
                                </div>


                                <p>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة لقد تم توليد
                                </p>
                            </div>

                        </li>

                        <li>
                            <div class="rev-det">
                                <div class="rev-name">
                                    <div class="full-width-img rev-img">
                                        <img src="images/main/man.png" class="converted-img" alt="img" />
                                    </div>
                                    اسم الشخص
                                    <span class="rev-date">29/12/2019</span>
                                    <div class="prod-stars">
                                        <div class="static-stars">
                                            <input class="star" type="radio" name="starclothes8" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes8" checked disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes8" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes8" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes8" disabled>
                                            <label class="star"></label>
                                        </div>

                                    </div>
                                </div>


                                <p>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة لقد تم توليد
                                </p>
                            </div>

                        </li>
                    </ul>

                    <button type="submit" data-toggle="modal" data-target="#comments-modal" class="custom-btn">أضف
                        تعليق</button>

                </div>
                <!--end comment-->


                <div class="col-12">
                    <h2 class="sec-title wow">منتجات ذات صله</h2>
                </div>


                <!--start owl-carousel-->
                <div id="owl-demo4"
                    class="owl-carousel owl-theme owl-products  basket-bg  no-full-images pos-nav col-12">
                    <!-- start owl-item -->
                    <div class="item">
                        <!--start div-->
                        <div class="product-div">
                            <span class="confirm-alert"> <i class="far fa-heart"></i></span>

                            <div class="product-img">
                                <a href="images/products/clothes/1.png" class="html5lightbox"><img
                                        src="images/products/clothes/1.png" alt="product" /></a>
                            </div>

                            <a href="product-details.html">
                                <div class="product-details">
                                    <h3>
                                        اسم المنتج
                                    </h3>
                                    <div class="rate-stars">
                                        <div class="static-stars">
                                            <input class="star" type="radio" name="starclothes1" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes1" checked disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes1" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes1" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes1" disabled>
                                            <label class="star"></label>
                                        </div>
                                        <span class="rate-ratio">(24)</span>
                                    </div>

                                    <span class="old-price">150.00 ريال سعودي</span>
                                    <span class="new-price">100.00 ريال سعودي</span>
                                </div>
                            </a>

                        </div>
                        <!--end div-->
                    </div>
                    <!-- end owl-item -->

                    <!-- start owl-item -->
                    <div class="item">
                        <!--start div-->
                        <div class="product-div">
                            <span class="confirm-alert"> <i class="far fa-heart"></i></span>

                            <div class="product-img">
                                <a href="images/products/clothes/2.png" class="html5lightbox"><img
                                        src="images/products/clothes/2.png" alt="product" /></a>
                            </div>

                            <a href="product-details.html">
                                <div class="product-details">
                                    <h3>
                                        اسم المنتج
                                    </h3>
                                    <div class="rate-stars">
                                        <div class="static-stars">
                                            <input class="star" type="radio" name="starclothes2" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes2" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes2" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes2" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes2" checked disabled>
                                            <label class="star"></label>
                                        </div>
                                        <span class="rate-ratio">(24)</span>
                                    </div>

                                    <span class="old-price">150.00 ريال سعودي</span>
                                    <span class="new-price">100.00 ريال سعودي</span>
                                </div>
                            </a>

                        </div>
                        <!--end div-->
                    </div>
                    <!-- end owl-item -->

                    <!-- start owl-item -->
                    <div class="item">
                        <!--start div-->
                        <div class="product-div">
                            <span class="confirm-alert"> <i class="far fa-heart"></i></span>

                            <div class="product-img">
                                <a href="images/products/clothes/3.png" class="html5lightbox"><img
                                        src="images/products/clothes/3.png" alt="product" /></a>
                            </div>

                            <a href="product-details.html">
                                <div class="product-details">
                                    <h3>
                                        اسم المنتج
                                    </h3>
                                    <div class="rate-stars">
                                        <div class="static-stars">
                                            <input class="star" type="radio" name="starclothes3" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes3" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes3" checked disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes3" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes3" disabled>
                                            <label class="star"></label>
                                        </div>
                                        <span class="rate-ratio">(24)</span>
                                    </div>

                                    <span class="old-price">150.00 ريال سعودي</span>
                                    <span class="new-price">100.00 ريال سعودي</span>
                                </div>
                            </a>

                        </div>
                        <!--end div-->
                    </div>
                    <!-- end owl-item -->

                    <!-- start owl-item -->
                    <div class="item">
                        <!--start div-->
                        <div class="product-div">
                            <span class="confirm-alert"> <i class="far fa-heart"></i></span>

                            <div class="product-img">
                                <a href="images/products/clothes/1.png" class="html5lightbox"><img
                                        src="images/products/clothes/1.png" alt="product" /></a>
                            </div>

                            <a href="product-details.html">
                                <div class="product-details">
                                    <h3>
                                        اسم المنتج
                                    </h3>
                                    <div class="rate-stars">
                                        <div class="static-stars">
                                            <input class="star" type="radio" name="starclothes4" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes4" checked disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes4" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes4" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes4" disabled>
                                            <label class="star"></label>
                                        </div>
                                        <span class="rate-ratio">(24)</span>
                                    </div>

                                    <span class="old-price">150.00 ريال سعودي</span>
                                    <span class="new-price">100.00 ريال سعودي</span>
                                </div>
                            </a>

                        </div>
                        <!--end div-->
                    </div>
                    <!-- end owl-item -->

                    <!-- start owl-item -->
                    <div class="item">
                        <!--start div-->
                        <div class="product-div">
                            <span class="confirm-alert"> <i class="far fa-heart"></i></span>

                            <div class="product-img">
                                <a href="images/products/clothes/2.png" class="html5lightbox"><img
                                        src="images/products/clothes/2.png" alt="product" /></a>
                            </div>

                            <a href="product-details.html">
                                <div class="product-details">
                                    <h3>
                                        اسم المنتج
                                    </h3>
                                    <div class="rate-stars">
                                        <div class="static-stars">
                                            <input class="star" type="radio" name="starclothes5" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes5" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes5" checked disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes5" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes5" disabled>
                                            <label class="star"></label>
                                        </div>
                                        <span class="rate-ratio">(24)</span>
                                    </div>

                                    <span class="old-price">150.00 ريال سعودي</span>
                                    <span class="new-price">100.00 ريال سعودي</span>
                                </div>
                            </a>

                        </div>
                        <!--end div-->
                    </div>
                    <!-- end owl-item -->


                    <!-- start owl-item -->
                    <div class="item">
                        <!--start div-->
                        <div class="product-div">
                            <span class="confirm-alert"> <i class="far fa-heart"></i></span>

                            <div class="product-img">
                                <a href="images/products/clothes/3.png" class="html5lightbox"><img
                                        src="images/products/clothes/3.png" alt="product" /></a>
                            </div>

                            <a href="product-details.html">
                                <div class="product-details">
                                    <h3>
                                        اسم المنتج
                                    </h3>
                                    <div class="rate-stars">
                                        <div class="static-stars">
                                            <input class="star" type="radio" name="starclothes6" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes6" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes6" checked disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes6" disabled>
                                            <label class="star"></label>
                                            <input class="star" type="radio" name="starclothes6" disabled>
                                            <label class="star"></label>
                                        </div>
                                        <span class="rate-ratio">(24)</span>
                                    </div>

                                    <span class="old-price">150.00 ريال سعودي</span>
                                    <span class="new-price">100.00 ريال سعودي</span>
                                </div>
                            </a>

                        </div>
                        <!--end div-->
                    </div>
                    <!-- end owl-item -->

                </div>
                <!--end owl-carousel-->
            </div>
        </div>
    </section>
    <!--end  main-products-->


    <!-- start footer
         ================ -->
    <footer>
        <div class="container">
            <div class="row">
                <!--start footer-logo-->
                <div class="footer-logo  text-center  col-lg-2 col-sm-6">
                    <img src="images/main/footer-logo.png" alt="logo" />

                    <ul class="list-inline footer-social">
                        <li>
                            <a href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>

                    </ul>
                </div>
                <!--end footer-logo-->

                <!--start footer-list-grid-->
                <div class="footer-list-grid   col-lg-6 col-sm-12">
                    <div class="row no-marg-row">
                        <div class="footer-list col-md-5 col-sm-5">
                            <h2 class="footer-title dark-text"> روابط أخرى</h2>
                            <ul class="list-unstyled">
                                <li><a href="privacy.html">سياسة الخصوصية</a></li>
                                <li><a href="terms.html">الشروط والأحكام</a></li>
                                <li><a href="quetsions.html">الأسئلة الشائعة</a></li>
                                <li><a href="help.html">الدعم الفني</a></li>
                            </ul>
                        </div>

                        <div class="footer-list col-md-7 col-sm-7">
                            <h2 class="footer-title dark-text"> روابط أخرى</h2>
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa fa-map-marker-alt"></i>شارع الملك عبد العزيز , الرياض ,
                                        السعودية</a></li>
                                <li><a href="#"><i class="fa fa-map-marker-alt"></i>شارع العزيزية , مكة المكرمة ,
                                        السعودية</a></li>
                                <li><a href="tel:+966501234567"><i class="fa fa-phone"></i>+966501234567</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i>0502851234 - 0502856789</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end footer-list-grid-->

                <!--start apps-grid-->
                <div class="apps-grid  text-center col-lg-2 col-sm-6">
                    <div class="apps-div">
                        <ul class="list-unstyled">
                            <li><a href="#"><img src="images/main/app1.png" alt="app"></a></li>
                            <li><a href="terms.html"><img src="images/main/app2.png" alt="app"></a></li>
                            <li>تطبيق جوال مجاني
                                <br>
                                لهاتفك </li>
                        </ul>
                    </div>
                </div>
                <!--end apps-grid-->

            </div>
        </div>
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 res-xs-center">
                        جميع حقوق الطبع والنشر محفوظة لموقع <b>أرض المعارض</b>
                    </div>

                    <div class="col-sm-6 jadara-logo text-left-dir res-xs-center ">
                        <a href="jaadara.com" target="_blank" title="jaadara">
                            تصميم وتنفيذ شركة جدارة <img src="images/main/jaadara.png" alt="jaadara" />

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->






    <!-- scripts
         ================ -->
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/html5lightbox.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="js/custom-sweetalert.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/price.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {

            var sync1 = $("#sync1");
            var sync2 = $("#sync2");
            var slidesPerPage = 3; //globaly define number of elements per page
            var syncedSecondary = true;

            sync1.owlCarousel({
                items: 1,
                slideSpeed: 2000,
                nav: false,
                rtl: true,
                autoplay: true,
                dots: false,
                loop: true,
                responsiveRefreshRate: 200,
                mouseDrag: true,
                touchDrag: true,

            }).on('changed.owl.carousel', syncPosition);

            sync2
                .on('initialized.owl.carousel', function () {
                    sync2.find(".owl-item").eq(0).addClass("current");
                })
                .owlCarousel({
                    items: slidesPerPage,
                    dots: false,
                    nav: false,
                    touchDrag: true,
                    mouseDrag: true,
                    smartSpeed: 200,
                    slideSpeed: 500,
                    slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
                    responsiveRefreshRate: 100
                }).on('changed.owl.carousel', syncPosition2);

            function syncPosition(el) {
                //if you set loop to false, you have to restore this next line
                //var current = el.item.index;

                //if you disable loop you have to comment this block
                var count = el.item.count - 1;
                var current = Math.round(el.item.index - (el.item.count / 2) - .5);

                if (current < 0) {
                    current = count;
                }
                if (current > count) {
                    current = 0;
                }

                //end block

                sync2
                    .find(".owl-item")
                    .removeClass("current")
                    .eq(current)
                    .addClass("current");
                var onscreen = sync2.find('.owl-item.active').length - 1;
                var start = sync2.find('.owl-item.active').first().index();
                var end = sync2.find('.owl-item.active').last().index();

                if (current > end) {
                    sync2.data('owl.carousel').to(current, 100, true);
                }
                if (current < start) {
                    sync2.data('owl.carousel').to(current - onscreen, 100, true);
                }
            }

            function syncPosition2(el) {
                if (syncedSecondary) {
                    var number = el.item.index;
                    sync1.data('owl.carousel').to(number, 100, true);
                }
            }

            sync2.on("click", ".owl-item", function (e) {
                e.preventDefault();
                var number = $(this).index();
                sync1.data('owl.carousel').to(number, 300, true);
            });
        });

        //plus minus input
        $(document).ready(function () {
            $('.minus').click(function () {
                var $input = $(this).parent().find('input');
                var count = parseInt($input.val()) - 1;
                count = count < 1 ? 1 : count;
                $input.val(count);
                $input.change();
                return false;
            });
            $('.plus').click(function () {
                var $input = $(this).parent().find('input');
                $input.val(parseInt($input.val()) + 1);
                $input.change();
                return false;
            });
        });

        $(".owl-products").owlCarousel({
            loop: false,
            margin: 20,
            rtl: true,
            nav: true,
            dots: false,
            items: 5,
            autoplay: true,
            mouseDrag: true,
            touchDrag: true,
            responsive: {

                0: {
                    items: 1


                },
                450: {
                    items: 2

                },

                576: {
                    items: 2,

                },
                768: {
                    items: 3,

                },
                992: {
                    items: 4,

                },
                1200: {
                    items: 5,
                }
            }

        });
    </script>

</body>

</html>